DATABASE = mongodb+srv://admin:<PASSWORD>@cluster0.smzbtpb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD = admin
DATABASE_USER = admin
